<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(540,500)" to="(590,500)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(250,460)" to="(430,460)"/>
    <wire from="(450,380)" to="(630,380)"/>
    <wire from="(690,240)" to="(690,310)"/>
    <wire from="(790,120)" to="(790,570)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(390,180)" to="(500,180)"/>
    <wire from="(610,490)" to="(710,490)"/>
    <wire from="(600,120)" to="(600,150)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(610,490)" to="(610,520)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(290,320)" to="(290,420)"/>
    <wire from="(600,480)" to="(600,520)"/>
    <wire from="(400,190)" to="(400,290)"/>
    <wire from="(160,190)" to="(320,190)"/>
    <wire from="(410,600)" to="(760,600)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(400,190)" to="(560,190)"/>
    <wire from="(410,200)" to="(620,200)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(660,120)" to="(790,120)"/>
    <wire from="(530,270)" to="(660,270)"/>
    <wire from="(680,360)" to="(680,410)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(530,490)" to="(530,540)"/>
    <wire from="(420,210)" to="(680,210)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(460,490)" to="(530,490)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(160,190)" to="(160,570)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(410,530)" to="(410,600)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(480,120)" to="(540,120)"/>
    <wire from="(600,120)" to="(660,120)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(410,200)" to="(410,350)"/>
    <wire from="(710,150)" to="(710,240)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(550,360)" to="(550,400)"/>
    <wire from="(550,400)" to="(550,440)"/>
    <wire from="(640,570)" to="(790,570)"/>
    <wire from="(630,400)" to="(630,440)"/>
    <wire from="(680,170)" to="(680,210)"/>
    <wire from="(660,270)" to="(660,310)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(590,150)" to="(590,260)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(480,410)" to="(480,460)"/>
    <wire from="(680,250)" to="(680,310)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(590,260)" to="(670,260)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(560,410)" to="(560,460)"/>
    <wire from="(640,410)" to="(640,460)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(760,500)" to="(760,510)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(420,210)" to="(420,410)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(550,250)" to="(650,250)"/>
    <wire from="(660,120)" to="(660,150)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(150,580)" to="(190,580)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(710,450)" to="(710,490)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(450,380)" to="(450,490)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(190,530)" to="(190,580)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(550,250)" to="(550,310)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(560,240)" to="(690,240)"/>
    <wire from="(760,540)" to="(760,600)"/>
    <wire from="(630,330)" to="(630,380)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(190,580)" to="(380,580)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(540,120)" to="(600,120)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(620,450)" to="(620,480)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(430,460)" to="(430,490)"/>
    <wire from="(590,500)" to="(590,520)"/>
    <wire from="(640,550)" to="(640,570)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(440,330)" to="(440,490)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(530,540)" to="(560,540)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(250,350)" to="(250,460)"/>
    <wire from="(650,150)" to="(650,250)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(530,150)" to="(530,270)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(380,530)" to="(380,580)"/>
    <wire from="(470,400)" to="(550,400)"/>
    <wire from="(480,410)" to="(560,410)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(560,410)" to="(640,410)"/>
    <wire from="(670,260)" to="(670,310)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(540,450)" to="(540,500)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(620,500)" to="(760,500)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <comp lib="6" loc="(393,484)" name="Text">
      <a name="text" val="Inst. Reg"/>
    </comp>
    <comp lib="6" loc="(605,326)" name="Text">
      <a name="text" val="SR2"/>
    </comp>
    <comp lib="6" loc="(75,93)" name="Text">
      <a name="text" val="Instructions:"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(610,450)" name="Subtractor"/>
    <comp lib="6" loc="(105,171)" name="Text">
      <a name="text" val="Opcodes: 11 load imm."/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="3" loc="(530,450)" name="Adder"/>
    <comp lib="6" loc="(413,46)" name="Text">
      <a name="text" val="TinyProc 4 - A Tiny (almost) Microprocessor"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(462,565)" name="Text">
      <a name="text" val="Current Instruction"/>
    </comp>
    <comp lib="4" loc="(640,150)" name="Register"/>
    <comp lib="1" loc="(380,350)" name="AND Gate"/>
    <comp lib="6" loc="(557,553)" name="Text">
      <a name="text" val="Operation"/>
    </comp>
    <comp lib="6" loc="(90,140)" name="Text">
      <a name="text" val="Opcodes: 01 Sub"/>
    </comp>
    <comp lib="6" loc="(247,208)" name="Text">
      <a name="text" val="Save Register/Write"/>
    </comp>
    <comp lib="6" loc="(293,158)" name="Text">
      <a name="text" val="4 bits (sign extended)"/>
    </comp>
    <comp lib="6" loc="(590,616)" name="Text">
      <a name="text" val="For load immediate, the middle 4 bits are routed to the dest. register"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,560)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(192,469)" name="Text">
      <a name="text" val="Program"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(276,175)" name="Text">
      <a name="text" val="Range is -8 to 7"/>
    </comp>
    <comp loc="(760,520)" name="immediate"/>
    <comp lib="4" loc="(700,150)" name="Register"/>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(644,588)" name="Text">
      <a name="text" val="Arithmetic/Logic Unit (ALU)"/>
    </comp>
    <comp lib="6" loc="(85,562)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(191,483)" name="Text">
      <a name="text" val="Counter"/>
    </comp>
    <comp lib="4" loc="(580,150)" name="Register"/>
    <comp lib="4" loc="(360,510)" name="RAM"/>
    <comp lib="1" loc="(380,230)" name="AND Gate"/>
    <comp lib="6" loc="(629,110)" name="Text">
      <a name="text" val="C,10"/>
    </comp>
    <comp lib="6" loc="(89,156)" name="Text">
      <a name="text" val="Opcodes: 10 Mul"/>
    </comp>
    <comp lib="6" loc="(225,273)" name="Text">
      <a name="text" val="Destination Reg DR"/>
    </comp>
    <comp lib="2" loc="(550,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(109,110)" name="Text">
      <a name="text" val="Format: DR SR1 SR2 Op"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,330)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(210,510)" name="Counter"/>
    <comp lib="6" loc="(686,109)" name="Text">
      <a name="text" val="D,11"/>
    </comp>
    <comp lib="6" loc="(504,110)" name="Text">
      <a name="text" val="A,00"/>
    </comp>
    <comp loc="(150,570)" name="controlunit"/>
    <comp lib="6" loc="(298,126)" name="Text">
      <a name="text" val="For load immediate, the"/>
    </comp>
    <comp lib="6" loc="(419,64)" name="Text">
      <a name="text" val="Four registers, four op codes, simple fetch/store control unit"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(462,553)" name="Text">
      <a name="text" val="DR S1 S2 Op"/>
    </comp>
    <comp lib="4" loc="(520,150)" name="Register"/>
    <comp lib="6" loc="(475,322)" name="Text">
      <a name="text" val="SR1"/>
    </comp>
    <comp lib="3" loc="(700,450)" name="Multiplier"/>
    <comp lib="6" loc="(315,141)" name="Text">
      <a name="text" val="value is taken from the middle"/>
    </comp>
    <comp lib="6" loc="(91,125)" name="Text">
      <a name="text" val="Opcodes: 00 Add"/>
    </comp>
    <comp lib="6" loc="(708,513)" name="Text">
      <a name="text" val="Sign Extend"/>
    </comp>
    <comp lib="4" loc="(400,510)" name="Register"/>
    <comp lib="6" loc="(568,109)" name="Text">
      <a name="text" val="B,01"/>
    </comp>
    <comp lib="6" loc="(203,594)" name="Text">
      <a name="text" val="Fetch Instruction"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate"/>
    <comp lib="6" loc="(288,571)" name="Text">
      <a name="text" val="Main Memory"/>
    </comp>
    <comp lib="6" loc="(596,92)" name="Text">
      <a name="text" val="REGISTERS"/>
    </comp>
    <comp lib="2" loc="(680,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate"/>
  </circuit>
  <circuit name="immediate">
    <a name="circuit" val="immediate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="55" y="50"/>
      <circ-port height="8" pin="410,200" width="8" x="66" y="76"/>
      <circ-port height="10" pin="480,290" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="controlunit">
    <a name="circuit" val="controlunit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="63">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="75">F</text>
      <circ-port height="10" pin="350,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="350,210" width="10" x="75" y="65"/>
      <circ-port height="8" pin="230,270" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <comp lib="1" loc="(310,210)" name="NOT Gate"/>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,210)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="6" loc="(360,144)" name="Text">
      <a name="text" val="Save Registers"/>
    </comp>
    <comp lib="6" loc="(352,195)" name="Text">
      <a name="text" val="Fetch Instruction"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(254,280)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
  </circuit>
</project>
